[gd_scene format=3 uid="uid://nbrfv3tou8m0"]

[ext_resource type="Texture2D" uid="uid://c5aapirl8fiot" path="res://assets/sprites/ui/fantasy/UI/HotkeyBox_34x34.png" id="1_yj1xu"]
[ext_resource type="Texture2D" uid="uid://cdsiojhn6rlwr" path="res://assets/sprites/ui/itemHotBar/sword.png" id="2_uhbbb"]
[ext_resource type="Texture2D" uid="uid://buhms6p8k2dvu" path="res://assets/sprites/ui/itemHotBar/pickaxe.png" id="3_1ewps"]
[ext_resource type="Texture2D" uid="uid://dsmyv82nqva62" path="res://assets/sprites/ui/itemHotBar/axe.png" id="4_wceku"]
[ext_resource type="Texture2D" uid="uid://cu2eronbv3xhg" path="res://assets/sprites/ui/itemHotBar/wateringcan.png" id="5_iapdy"]
[ext_resource type="Texture2D" uid="uid://dj5g6vhg4aeck" path="res://assets/sprites/ui/itemHotBar/torch.png" id="6_i62wn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qkdb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrqkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n1yv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vu8xs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhbbb"]

[node name="Hotbar" type="Control" unique_id=1894892258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=139293277]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -51.0
offset_right = 188.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1928262509]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button" unique_id=1588549178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uhbbb")

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1783684158]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button2" unique_id=1524333667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1ewps")

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1331106148]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button3" unique_id=1819631214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wceku")

[node name="Button4" type="Button" parent="HBoxContainer" unique_id=1893358224]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button4" unique_id=996464049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iapdy")

[node name="Button5" type="Button" parent="HBoxContainer" unique_id=1627645160]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button5" unique_id=183333893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_i62wn")

[node name="Button6" type="Button" parent="HBoxContainer" unique_id=620374395]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button6" unique_id=795414250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button7" type="Button" parent="HBoxContainer" unique_id=938551907]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button7" unique_id=1407335543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button8" type="Button" parent="HBoxContainer" unique_id=1225302791]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button8" unique_id=733836767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button9" type="Button" parent="HBoxContainer" unique_id=503308443]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qkdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrqkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2n1yv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vu8xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhbbb")
icon = ExtResource("1_yj1xu")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button9" unique_id=1726533050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
