[gd_scene format=3 uid="uid://q5i6s17k8y6n"]

[ext_resource type="Texture2D" uid="uid://gu0lvlbeeh60" path="res://art/tilemap/Trees.png" id="1_tree"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree"]
size = Vector2(35, 35)

[node name="Tree" type="StaticBody2D" unique_id=286843303]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=882153378]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("1_tree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1431696750]
z_index = 1
position = Vector2(-0.5, 33.5)
shape = SubResource("RectangleShape2D_tree")
