[gd_scene format=3 uid="uid://m4eq2yjw6kfv"]

[ext_resource type="Texture2D" uid="uid://b812n0co1qrdg" path="res://assets/sprites/ui/fantasy/UI/RectangleBox_96x96.png" id="1_aa520"]
[ext_resource type="Texture2D" uid="uid://d3ddbmwifkyal" path="res://assets/sprites/ui/fantasy/UI/QuitIconHover.png" id="2_dm17h"]
[ext_resource type="Texture2D" uid="uid://1ytm4q1rvf8v" path="res://assets/sprites/ui/fantasy/UI/QuitIcon.png" id="2_hbk4f"]
[ext_resource type="Texture2D" uid="uid://d3birp4odwhn3" path="res://assets/sprites/ui/fantasy/UI/CornerKnot_14x14.png" id="3_l63hg"]
[ext_resource type="Texture2D" uid="uid://yfbms4rxd7ai" path="res://assets/sprites/ui/fantasy/UI/ItemBox_24x24.png" id="4_dm17h"]
[ext_resource type="Texture2D" uid="uid://bkr455t6xufpd" path="res://assets/sprites/ui/fantasy/UI/inventoryLabel.png" id="5_l63hg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dm17h"]
texture = ExtResource("2_hbk4f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aqlb3"]
texture = ExtResource("2_dm17h")

[node name="Inventory" type="Control" unique_id=34723771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=42017459]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -68.0
offset_right = 48.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
pivot_offset = Vector2(48, 48)
texture = ExtResource("1_aa520")

[node name="Button" type="Button" parent="TextureRect" unique_id=348328517]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.294113
offset_top = -4.9411726
offset_right = 7.705887
offset_bottom = 16.058826
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxTexture_dm17h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dm17h")
theme_override_styles/hover = SubResource("StyleBoxTexture_aqlb3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dm17h")
theme_override_styles/focus = SubResource("StyleBoxTexture_dm17h")

[node name="TextureRect3" type="TextureRect" parent="TextureRect" unique_id=808094760]
layout_mode = 1
offset_left = -4.9411726
offset_top = -4.9411726
offset_right = 35.058826
offset_bottom = 35.058826
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_l63hg")

[node name="TextureRect4" type="TextureRect" parent="TextureRect" unique_id=56744208]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -4.9411726
offset_top = -12.117645
offset_right = 35.058826
offset_bottom = 27.882347
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_l63hg")

[node name="TextureRect5" type="TextureRect" parent="TextureRect" unique_id=680926849]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.117653
offset_top = -12.117645
offset_right = 27.882347
offset_bottom = 27.882347
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_l63hg")

[node name="GridContainer" type="GridContainer" parent="TextureRect" unique_id=1396621558]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14500001
anchor_top = 0.18100001
anchor_right = 0.855
anchor_bottom = 0.75100005
offset_left = -0.037646294
offset_top = 0.0357666
offset_right = 68.27295
offset_bottom = 54.727524
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
columns = 5

[node name="TextureRect" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1478799112]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect2" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1851159392]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect3" type="TextureRect" parent="TextureRect/GridContainer" unique_id=716587268]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect4" type="TextureRect" parent="TextureRect/GridContainer" unique_id=579707557]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect5" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1901596731]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect6" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1645843085]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect7" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1681398586]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect8" type="TextureRect" parent="TextureRect/GridContainer" unique_id=347648421]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect9" type="TextureRect" parent="TextureRect/GridContainer" unique_id=756856971]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect10" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1602700474]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect11" type="TextureRect" parent="TextureRect/GridContainer" unique_id=737708748]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect12" type="TextureRect" parent="TextureRect/GridContainer" unique_id=268390892]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect13" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1726576902]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect14" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1627399405]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect15" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1561719262]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect16" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1103135173]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect17" type="TextureRect" parent="TextureRect/GridContainer" unique_id=2110133917]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect18" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1587151551]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect19" type="TextureRect" parent="TextureRect/GridContainer" unique_id=227848054]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect20" type="TextureRect" parent="TextureRect/GridContainer" unique_id=1982869840]
layout_mode = 2
texture = ExtResource("4_dm17h")

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=465561771]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.117641
offset_top = -1.9999965
offset_right = 39.882355
offset_bottom = 14.000004
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_l63hg")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=346875295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -70.0
offset_right = -111.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(48, 48)
texture = ExtResource("1_aa520")

[node name="Button" type="Button" parent="TextureRect2" unique_id=796799237]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.294113
offset_top = -4.9411726
offset_right = 7.705887
offset_bottom = 16.058826
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxTexture_dm17h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dm17h")
theme_override_styles/hover = SubResource("StyleBoxTexture_aqlb3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dm17h")
theme_override_styles/focus = SubResource("StyleBoxTexture_dm17h")

[node name="TextureRect3" type="TextureRect" parent="TextureRect2" unique_id=1941293443]
layout_mode = 1
offset_left = -4.9411726
offset_top = -4.9411726
offset_right = 35.058826
offset_bottom = 35.058826
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_l63hg")

[node name="TextureRect6" type="TextureRect" parent="TextureRect2" unique_id=1298834953]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.846153
offset_top = -5.076925
offset_right = 28.153847
offset_bottom = 34.923077
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_l63hg")

[node name="TextureRect4" type="TextureRect" parent="TextureRect2" unique_id=16173053]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -4.9411726
offset_top = -12.117645
offset_right = 35.058826
offset_bottom = 27.882347
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_l63hg")

[node name="TextureRect5" type="TextureRect" parent="TextureRect2" unique_id=173727578]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.117653
offset_top = -12.117645
offset_right = 27.882347
offset_bottom = 27.882347
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_l63hg")

[node name="TextureRect" type="TextureRect" parent="TextureRect2" unique_id=511145228]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.117641
offset_top = -1.9999965
offset_right = 39.882355
offset_bottom = 14.000004
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_l63hg")
